In [43]:
import pandas as pd

In [44]:
cheat=pd.read_csv("etc/testcheat.csv",index_col=0)

In [45]:
cheat

       user_id        isbn  rating
0        11676  0002005018     8.0
1       116866  0002005018     9.0
10        7352  0440234743     8.0
12       13552  0440234743     8.0
15       64535  0440234743     7.0
...        ...         ...     ...
71332   184985  0140445927     9.0
71361   242006  0671723421     8.0
71373   209464  0141310464     7.0
71544   260699  1567184464    10.0
72003   185384  0373871627     7.0

[25307 rows x 3 columns]

In [46]:
test = pd.read_csv("data/test_ratings.csv")
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76699 entries, 0 to 76698
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  76699 non-null  int64
 1   isbn     76699 non-null  object
 2   rating   76699 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.8+ MB

In [47]:
print("cheat 비율", len(cheat)/len(test)*100)

cheat 비율 32.99521506147408

In [48]:
concat = test.merge(cheat, how = 'left', left_on=['user_id', 'isbn'], right_on = ['user_id','isbn'])

In [49]:
concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76699 entries, 0 to 76698
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   76699 non-null  int64
 1   isbn      76699 non-null  object
 2   rating_x  76699 non-null  int64
 3   rating_y  25307 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.9+ MB

In [50]:
print("cheat 비율", 25307/len(concat)*100)

cheat 비율 32.99521506147408

In [51]:
import numpy as np
concat['rating_y'].replace(np.NaN, 0, inplace = True)

In [52]:
concat

       user_id        isbn  rating_x  rating_y
0        11676  0002005018         0       8.0
1       116866  0002005018         0       9.0
2       152827  0060973129         0       0.0
3       157969  0374157065         0       0.0
4        67958  0399135782         0       0.0
...        ...         ...       ...       ...
76694   278543  1576734218         0       0.0
76695   278563  3492223710         0       0.0
76696   278633  1896095186         0       0.0
76697   278668  8408044079         0       0.0
76698   278851  0767907566         0       0.0

[76699 rows x 4 columns]

In [53]:
from sklearn.metrics import mean_squared_error

In [54]:
mean_squared_error(concat['rating_x'], concat['rating_y'])**0.5

4.562714970903763

In [55]:
deepconn = pd.read_csv("submit/20221102_deepconn_book_title.csv")

In [56]:
deepconn

       user_id        isbn    rating
0        11676  0002005018  6.516489
1       116866  0002005018  7.355818
2       152827  0060973129  5.656833
3       157969  0374157065  7.205113
4        67958  0399135782  8.560409
...        ...         ...       ...
76694   278543  1576734218  5.219001
76695   278563  3492223710  2.430081
76696   278633  1896095186  4.268895
76697   278668  8408044079  8.045524
76698   278851  0767907566  6.551889

[76699 rows x 3 columns]

In [57]:
mean_squared_error(concat['rating_x'], deepconn['rating'])**0.5

6.643197158511002

## null 값 없애고 측정

In [58]:
concat.head()

   user_id        isbn  rating_x  rating_y
0    11676  0002005018         0       8.0
1   116866  0002005018         0       9.0
2   152827  0060973129         0       0.0
3   157969  0374157065         0       0.0
4    67958  0399135782         0       0.0

In [59]:
notnull_cheat = concat[concat['rating_y']!=0]

In [60]:
notnull_cheat

       user_id        isbn  rating_x  rating_y
0        11676  0002005018         0       8.0
1       116866  0002005018         0       9.0
10        7352  0440234743         0       8.0
12       13552  0440234743         0       8.0
15       64535  0440234743         0       7.0
...        ...         ...       ...       ...
71332   184985  0140445927         0       9.0
71361   242006  0671723421         0       8.0
71373   209464  0141310464         0       7.0
71544   260699  1567184464         0      10.0
72003   185384  0373871627         0       7.0

[25307 rows x 4 columns]

In [61]:
notnull_cheat.to_csv("small_test_cheat.csv", index=False)

In [34]:
notnull_cheat = notnull_cheat.merge(deepconn, how = 'left', left_on=['user_id', 'isbn'], right_on = ['user_id','isbn'])

In [35]:
notnull_cheat

       user_id        isbn  rating_x  rating_y    rating
0        11676  0002005018         0       8.0  6.516489
1       116866  0002005018         0       9.0  7.355818
2         7352  0440234743         0       8.0  7.387939
3        13552  0440234743         0       8.0  7.284186
4        64535  0440234743         0       7.0  8.288310
...        ...         ...       ...       ...       ...
25302   184985  0140445927         0       9.0  6.088995
25303   242006  0671723421         0       8.0  6.661400
25304   209464  0141310464         0       7.0  6.520068
25305   260699  1567184464         0      10.0  6.263889
25306   185384  0373871627         0       7.0  6.682380

[25307 rows x 5 columns]

In [36]:
mean_squared_error(notnull_cheat['rating_y'], notnull_cheat['rating'])**0.5

2.744748608464675

## 리더보드에 제출한 파일로 계산

In [40]:
fm = pd.read_csv("submit/20221101_182335_FM_2.36964.csv", index_col=0)

In [41]:
fm

       user_id        isbn    rating
0        11676  0002005018  7.326283
1       116866  0002005018  8.242722
2       152827  0060973129  8.705464
3       157969  0374157065  7.610969
4        67958  0399135782  8.323103
...        ...         ...       ...
76694   278543  1576734218  7.641494
76695   278563  3492223710  6.211071
76696   278633  1896095186  6.544899
76697   278668  8408044079  2.847405
76698   278851  0767907566  5.730573

[76699 rows x 3 columns]

In [62]:
notnull_cheat = notnull_cheat.merge(fm, how = 'left', left_on=['user_id', 'isbn'], right_on = ['user_id','isbn'])

In [63]:
notnull_cheat

       user_id        isbn  rating_x  rating_y     rating
0        11676  0002005018         0       8.0   7.326283
1       116866  0002005018         0       9.0   8.242722
2         7352  0440234743         0       8.0   5.771762
3        13552  0440234743         0       8.0   7.315383
4        64535  0440234743         0       7.0   6.192739
...        ...         ...       ...       ...        ...
25302   184985  0140445927         0       9.0  10.000000
25303   242006  0671723421         0       8.0  10.000000
25304   209464  0141310464         0       7.0   9.518700
25305   260699  1567184464         0      10.0   8.221212
25306   185384  0373871627         0       7.0   6.641721

[25307 rows x 5 columns]

In [64]:
mean_squared_error(notnull_cheat['rating_y'], notnull_cheat['rating'])**0.5

1.8861591767916959

## 사용방법 정리

In [ ]:
import pandas as pd
from sklearn.metrics import mean_squared_error

notnull_cheat = pd.read_csv("small_test_cheat.csv")
fm = pd.read_csv("submit/20221101_182335_FM_2.36964.csv", index_col=0) #model load
notnull_cheat = notnull_cheat.merge(fm, how = 'left', left_on=['user_id', 'isbn'], right_on = ['user_id','isbn'])
mean_squared_error(notnull_cheat['rating_y'], notnull_cheat['rating'])**0.5 #rmse 측정