In [1]:
import pandas as pd
import numpy as np

In [3]:
books = pd.read_csv("data/books.csv")
train = pd.read_csv("data/train_ratings.csv")
test = pd.read_csv("data/test_ratings.csv")
users = pd.read_csv("data/users.csv")
sub = pd.read_csv("data/sample_submission.csv")

In [6]:
train_isbn= train['isbn'].value_counts().to_frame()

In [7]:
test_isbn= test['isbn'].value_counts().to_frame()

In [10]:
test_isbn.reset_index(inplace=True)

In [11]:
train_isbn.reset_index(inplace=True)

In [14]:
pd.concat([train_isbn, test_isbn], axis=1)

             index  isbn       index   isbn
0       0316666343   566  0316666343  141.0
1       0971880107   465  0971880107  116.0
2       0385504209   390  0385504209   97.0
3       0312195516   307  0312195516   76.0
4       0060928336   256  0060928336   64.0
...            ...   ...         ...    ...
129772  1854710443     1         NaN    NaN
129773  1853915262     1         NaN    NaN
129774  1853361208     1         NaN    NaN
129775  1853263893     1         NaN    NaN
129776  1569661057     1         NaN    NaN

[129777 rows x 4 columns]

In [20]:
df = train_isbn.merge(books, how='left', left_on = 'index', right_on = 'isbn')
train_book_title = df['book_title'].value_counts().to_frame().reset_index()

In [21]:
train_book_title

                                                    index  book_title
0                                       The Secret Garden          17
1                          Adventures of Huckleberry Finn          15
2                                                 Beloved          13
3                                     Pride and Prejudice          13
4                                                 Dracula          13
...                                                   ...         ...
117724                                          Man Crazy           1
117725  Lettres de Madame, duchesse d'OrlÃ?Â©ans nÃ?Â©...           1
117726  Jailhouse Stories: Memories of a Smalltown She...           1
117727  Streetwork : The Way To Police Officer Safety ...           1
117728  Dallas Street Map Guide and Directory, 2000 Ed...           1

[117729 rows x 2 columns]

In [22]:
df1 = test_isbn.merge(books, how='left', left_on = 'index', right_on = 'isbn')
test_book_title = df1['book_title'].value_counts().to_frame().reset_index()

In [23]:
test_book_title

                                                   index  book_title
0                                      The Secret Garden          12
1                                    Pride and Prejudice          10
2                                      Wuthering Heights           9
3                                           Little Women           8
4                                                 Carrie           8
...                                                  ...         ...
47716                                  A history of film           1
47717                            Pushed (Sevens, Week 3)           1
47718                                     Dunkler Grund.           1
47719                             Esoterische HÃ?Â¼hner.           1
47720  All Elevations Unknown: An Adventure in the He...           1

[47721 rows x 2 columns]

In [24]:
117729 + 47721

165450

In [35]:
df1 = train_book_title.merge(test_book_title, how='outer', left_on = 'index', right_on = 'index')
df1.rename(columns = {'index': 'book_title', 'book_title_x' : 'train_book_title_count', 'book_title_y' : 'test_book_title_count'}).to_csv("book_title_compare.csv", index=False)

In [36]:
df1

,index,book_title_x,book_title_y
0,The Secret Garden,17.0,12.0
1,Adventures of Huckleberry Finn,15.0,5.0
2,Beloved,13.0,6.0
3,Pride and Prejudice,13.0,10.0
4,Dracula,13.0,6.0
...,...,...,...
135431,Understanding human evolution,NaN,1.0
135432,A history of film,NaN,1.0
135433,Dunkler Grund.,NaN,1.0
135434,Esoterische HÃ?Â¼hner.,NaN,1.0
135435,All Elevations Unknown: An Adventure in the He...,NaN,1.0

In [34]:
print("book_title train + test idx 개수: 135436")

book_title train + test idx 개수: 135436